{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "GeneralParserSettings": {
    "PageDelayMilliseconds": 1000
  },
  "AlbumParsedPublisherJob": {
    "BatchSize": 1000
  },
  "ParserDataSources": [
    {
      "DistributorCode": "OsmoseProductions",
      "Name": "Osmose Production",
      "ParsingUrl": "https://www.osmoseproductions.com/liste/index.cfm?what=all&lng=2&tete=ukraine"
    }
  ],
  "Kafka": {
    "BootstrapServers": "localhost:9093",
    "ParserServiceTopic": "albums-parsed-topic",
    "Security": {
      "Username": "",
      "Password": "",
      "Mechanism": "",
      "SaslProtocol": "Plaintext"
    }
  },
  "Minio": {
    "Endpoint": "localhost:9001",
    "AccessKey": "admin",
    "SecretKey": "S3cur3P@ssw0rd!",
    "BucketName": "parser-service",
    "Region": "us-east-1"
  },
  "ConnectionStrings": {
    "ParserServiceConnectionString": "Host=localhost;Port=5434;Database=ParserServiceDb;Username=admin;Password=rS46GCvc93;"
  }
}