{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Kafka": {
    "BootstrapServers": "localhost:9093",
    "CatalogSyncServiceConsumerGroup": "albums-processed-consumer-group",
    "CatalogSyncServiceTopic": "albums-processed-topic",
    "Security": {
      "Username": "",
      "Password": "",
      "Mechanism": "",
      "SaslProtocol": "Plaintext"
    }
  },
  "ConnectionStrings": {
    "CoreDataServiceConnectionString": "Host=localhost;Port=5436;Database=CoreDataServiceDb;Username=admin;Password=rS46GCvc93;"
  }
}