{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "GeneralParserSettings": {
    "MinDelayBetweenRequestsSeconds": 1,
    "MaxDelayBetweenRequestsSeconds": 5
  },
  "ImageUploadSettings": {
    "RequestTimeoutSeconds": 30,
    "MaxImageSizeBytes": 10485760,
    "MinImageSizeBytes": 4,
    "ImageStorageFolder": "images",
    "TimestampFormat": "yyyyMM",
    "DefaultFileName": "unknown",
    "DefaultImageExtension": ".jpg",
    "SupportedExtensions": {
      ".jpg": ".jpg",
      ".jpeg": ".jpg",
      ".png": ".png",
      ".webp": ".webp",
      ".gif": ".gif"
    }
  },
  "HttpRequestSettings": {
    "UserAgentsFilePath": "user-agents/user-agents.txt",
    "RequestTimeoutSeconds": 30
  },
  "AlbumParsedPublisherJob": {
    "MaxChunkSizeInBytes": 1000000
  },
  "ParserDataSources": [
    {
      "DistributorCode": "OsmoseProductions",
      "Name": "osmoseproductions.com",
      "ParsingUrl": "https://www.osmoseproductions.com/liste/index.cfm?what=all&lng=2&tete=ukraine"
    },
    {
      "DistributorCode": "Drakkar666",
      "Name": "drakkar666.com",
      "ParsingUrl": "https://www.drakkar666.com/page/1/?s=ukraine"
    },
    {
      "DistributorCode": "DarkThanBlackRecords",
      "Name": "black-metal-vendor.com",
      "ParsingUrl": "https://black-metal-vendor.com/advanced_search_result.php?keywords=ukr"
    }
  ],
  "Kafka": {
    "BootstrapServers": "localhost:9093",
    "ParserServiceTopic": "albums-parsed-topic",
    "Security": {
      "Username": "",
      "Password": "",
      "Mechanism": "",
      "SaslProtocol": "Plaintext"
    }
  },
  "Minio": {
    "Endpoint": "localhost:9001",
    "AccessKey": "admin",
    "SecretKey": "S3cur3P@ssw0rd!",
    "BucketName": "metal-release-tracker",
    "Region": "us-east-1"
  },
  "ConnectionStrings": {
    "ParserServiceConnectionString": "Host=localhost;Port=5434;Database=ParserServiceDb;Username=admin;Password=rS46GCvc93;"
  }
}